DB_URL =mongodb+srv://bhuvavivek67:ip2LEEmuNwExGIoX@cluster0.geanqvz.mongodb.net/

# (the above one is  a production url)
# DB_URL =mongodb://localhost:27017/OpenStyle
PORT = 3000
SESSION_SECRET=secretissecretbyvivek

# username of mongodb atlas is : bhuvavivek67
# password of mongodb atlas is : ip2LEEmuNwExGIoX